# springbootdemo

./: README.md  pom.xml
catalina.base_IS_UNDEFINED/logs/: test.html
src/main/java/com/java/: SpringbootdemoApplication.java
src/main/java/com/java/annotation/: RedisCache.java
src/main/java/com/java/aspect/: CacheAspect.java
src/main/java/com/java/bean/: Student.java  User.java
src/main/java/com/java/config/: DruidConfiguration.java  JedisPoolFactory.java  MailConfig.java  RedisConfig.java  ServerJobConfig.java  ShiroConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/java/controller/: IndexController.java  StudentController.java  UserController.java  WebSocketServlet.java
src/main/java/com/java/dao/: UserDao.java
src/main/java/com/java/interceptor/: MyInterceptor.java  WebAppConfig.java  WebConfigurer.java
src/main/java/com/java/jobhandler/: RideUpdateAutoPayHandler.java
src/main/java/com/java/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  ShiroUtils.java  TokenGenerator.java
src/main/java/com/java/redission/: TestApi.java
src/main/java/com/java/redission/bean/: RedissonConfig.java
src/main/java/com/java/redission/config/: RedissonAutoConfiguration.java
src/main/java/com/java/redission/locker/: DistributedLocker.java
src/main/java/com/java/redission/locker/impl/: RedissonDistributedLocker.java
src/main/java/com/java/redission/util/: RedissLockUtil.java  RedissonLockKeys.java
src/main/java/com/java/repository/: StudentDao.java
src/main/java/com/java/repository/impl/: StudentDaoImpl.java
src/main/java/com/java/service/: StudentService.java  UserService.java
src/main/java/com/java/service/impl/: StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/java/test/: TestLog.java
src/main/java/com/java/utils/: CacheExpiredTime.java  ChangeCharset.java  ConnectSSH.java  GetTime.java  HttpClient.java  HttpContextUtils.java  JSONUtil.java  LogUtil.java  Mail.java  Md5Util.java  Message.java  ObjectUtils.java  Page.java  PostServer.java  R.java  ReadUrlUtil.java  Readproperties.java  RedisKeyUtil.java  RedisKeys.java  RedisUtil.java  Result.java  SerializeUtil.java  SqlCostInterceptor.java  StringUtil.java  StringUtile.java  SystemLog.java  TokenUtil.java  UUIDUtils.java  UrlUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml  banner.txt  log4j.properties  logback.xml  mybatis-config.xml  runoob(mongodb数据库).sql  ssm.sql
src/main/resources/mapper/: userMapper.xml
src/main/resources/templates/: login.html
src/test/java/com/java/service/impl/: HutoolTest.java  UserServiceImplTest.java
src/test/java/com/java/springbootdemo/: SpringbootdemoApplicationTests.java
src/test/java/com/java/test/: HutoolTest.java  TestInfo.java
