# Global logging configuration


path=C:/springbootDemo/
#log4j.rootLogger=DEBUG,console,dailyFile,im
#log4j.additivity.org.apache=true
# Console output...
log4j.rootLogger=WARN ,stdout,E
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=WARN
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

### 保存异常信息到单独文件 ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.E.File = ${path}/error/error.log   
log4j.appender.E.Append = true  
log4j.appender.E.Threshold = WARN  
log4j.appender.E.layout = org.apache.log4j.PatternLayout  
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n  
#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.Threshold=DEBUG
#log4j.appender.console.ImmediateFlush=true
#log4j.appender.console.Target=System.err
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n
# --------------------------------------------记录文件--------------------------------------------


#log4j.logger.playerLog=INFO, playerLog
#log4j.appender.playerLog=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.playerLog.File=${path}/playerLog.log
#log4j.appender.playerLog.DatePattern='.'yyyy-MM-dd
#log4j.appender.playerLog.Encoding=UTF-8
#log4j.appender.playerLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.playerLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss},%m%n

log4j.logger.gmLog=INFO, gmLog
log4j.appender.gmLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.gmLog.File=${path}/gmLog/gmLog.log 
log4j.appender.gmLog.DatePattern='.'yyyy-MM-dd
log4j.appender.gmLog.Encoding=UTF-8
log4j.appender.gmLog.layout=org.apache.log4j.PatternLayout 
log4j.appender.gmLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss},%m%n

log4j.logger.mail=INFO, mail
log4j.appender.mail=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mail.File=${path}/mail/mail.log 
log4j.appender.mail.DatePattern='.'yyyy-MM-dd
log4j.appender.mail.Encoding=UTF-8
log4j.appender.mail.layout=org.apache.log4j.PatternLayout 
log4j.appender.mail.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss},%m%n